{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Publisher",
            "request": "launch",
            "mainClass": "Publisher"
        }
    ]
}